# MonsterTruck--Game

./: README.md  build.gradle  com.monstertruck.arena  local.properties
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/: main.hmp
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/com/monstertruck/arena/: AndroidLauncher.java
core/: build.gradle
core/src/com/monstertruck/: Act.java  InterfaceListener.java  Lib.java  Main.java
desktop/: build.gradle
desktop/src/com/monstertruck/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
res/: res.hmp
